<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.academiadecodigo.hackatonfundao.faustinder.controllers.ChatController">
   <children>
      <GridPane prefHeight="234.0" prefWidth="800.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="669.0" minWidth="10.0" prefWidth="669.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="581.0" minWidth="10.0" prefWidth="131.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="149.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="87.0" minHeight="0.0" prefHeight="65.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="chattingWithInfo" alignment="CENTER" prefHeight="44.0" prefWidth="669.0" text="Chatting with" GridPane.rowIndex="1" />
            <ImageView fx:id="chatRecipientPhoto" fitHeight="73.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <AnchorPane fx:id="chatPane" prefHeight="342.0" prefWidth="800.0">
         <children>
            <ScrollPane fx:id="scrollPane" prefHeight="316.0" prefWidth="800.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="messagePane" prefHeight="39.0" prefWidth="800.0">
         <children>
            <TextArea fx:id="messageToSend" layoutX="1.0" onKeyTyped="#sendMessageEnter" prefHeight="42.0" prefWidth="723.0" promptText="Enter your message" />
            <Button fx:id="sendButton" layoutX="742.0" layoutY="8.0" mnemonicParsing="false" onAction="#sendMessageMouse" text="Send" AnchorPane.rightAnchor="12.0">
               <effect>
                  <Blend mode="MULTIPLY" />
               </effect></Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
